{
  "name": "gatsby-universal",
  "license": "MIT",
  "scripts": {
    "develop": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "ssr": "npm run build && npm run serve",
    "prettier": "prettier --config ./.prettierrc --write src/**/*.js"
  },
  "dependencies": {
    "babel-plugin-styled-components": "1.5.1",
    "gatsby": "next",
    "gatsby-plugin-manifest": "1.0.27",
    "gatsby-plugin-offline": "^2.0.0-beta.2",
    "gatsby-plugin-react-helmet": "3.0.0-beta.2",
    "immutable": "^3.8.2",
    "intersection-observer": "^0.5.0",
    "prop-types": "15.6.2",
    "react": "16.4.1",
    "react-dom": "16.4.1",
    "react-helmet": "^5.2.0",
    "react-redux": "5.0.7",
    "react-router-dom": "4.3.1",
    "react-transition-group": "2.3.1",
    "redux": "4.0.0",
    "redux-immutable": "^4.0.0",
    "reselect": "3.0.1",
    "styled-components": "3.3.3",
    "to-style": "1.3.3"
  },
  "devDependencies": {
    "directory-named-webpack-plugin": "4.0.0",
    "favicons-webpack-plugin": "^0.0.9",
    "prettier": "^1.13.5",
    "why-did-you-update": "0.1.1"
  }
}
